<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
    }

    #container {
        background-color: #fdfdfd;
        border: 2px solid #ddd;
        border-radius: 12px;
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    h1 {
        color: #333;
        margin-bottom: 10px;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    input {

        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 8px 16px;
        background-color: #9b0a05;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .bottone1{
        padding: 8px 16px;
        background-color: #9b0a05;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #da3b13;
    }

    #stampa {
        margin-top: 20px;
        font-weight: bold;
        color: #333;
    }
    #inputContainer {
    display: flex;
    align-items: center;
    }
    #inputContainer input {
    flex: 1;
    margin-right: 10px;
    }
</style>


<body>
    <div id="container">
        <h1>Lista della spesa:</h1>
        <p>Inserisci le cose da comprare.</p>
        <div id="inputContainer">
            <div class="username">
            <div id="nuovoEl">
        </div>
        <div style="padding-top: 20px;">
            <input type="button"  value="Invia" id="bottoneInvia" onclick="invia()">
        </div>
    </div>
    <script>
    let elementi = [];
    //nuovo elemento div x input e pulsanti
    var out = document.createElement("div");

    //input per inserire gli elementi nella lista
    let lista = document.createElement("input");
    lista.classList.add("inputTesto");
    out.appendChild(lista);

    let aggButton = document.createElement("text");
    aggButton.textContent = "Aggiungi"
   //pulsante aggiungi + testo
    let buttonElement = document.createElement("button");
    buttonElement.appendChild(aggButton);
    buttonElement.classList.add("btnNuovo");
    out.appendChild(buttonElement);


    //funzione per aggiungere un nuovo field
document.getElementById("nuovoEl").appendChild(out);
    buttonElement.addEventListener("click", function() {
        if(lista.value != "") {
            elementi.push(lista.value);
        } else {
            //disabilito il tasto precedente
            document.getElementById("nuovoEl").removeChild(out);
        }

    aggiungi()

});

function aggiungi() {
    var out = document.createElement("div");
    let lista = document.createElement("input")
    lista.classList.add("inputTesto");
    out.appendChild(lista);
    let aggButton = document.createElement("text");
    aggButton.textContent = "Aggiungi"
    let buttonElement = document.createElement("button");
    buttonElement.appendChild(aggButton);
    buttonElement.classList.add("btnNuovo");
    out.appendChild(buttonElement);
    document.getElementById("nuovoEl").appendChild(out);
    buttonElement.addEventListener("click", function() {
        if(lista.value != "") {
            elementi.push(lista.value);
            buttonElement.disabled = true;
        } else {
            document.getElementById("nuovoEl").removeChild(out);
            alert("Per favore inserire un articolo!");
        }

        aggiungi()

    });

}

function invia() {
    localStorage.setItem("lista", elementi);
    window.location.href = "printDom.html";
}
        /*var lista = [];

        function s() {
            var elemento = document.getElementById("testo").value;
            lista.push(elemento);
            document.getElementById("testo").value = '';
        }

        function stampa() {
            localStorage.setItem("dati", lista);
            document.location.href = "printDom.html";
        }*/
    </script>
</body>
</html>