
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chulo</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
    }

    #infoPersona {
        background-color: #fdfdfd;
        border: 2px solid #ddd;
        border-radius: 12px;
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    #infoPersona p {
        color: #333;
        margin-bottom: 20px;
    }
</style>

<body>

    <div id="infoPersona"></div>


    <script>
        document.getElementById("infoPersona").innerHTML = localStorage.getItem("dati");
    </script>
</body>
</html>
